# Cross-build image for Rockchip arm64 packages
# Ubuntu official method: native arm64 build via QEMU binfmt_misc
FROM arm64v8/ubuntu:noble

ENV DEBIAN_FRONTEND=noninteractive

# Install common build tools once (the slow part)
RUN apt-get update -qq && \
    apt-get install -y -qq \
        build-essential \
        dpkg-dev \
        devscripts \
        ubuntu-dev-tools \
        debhelper \
        quilt \
        fakeroot \
        equivs \
        meson \
        ninja-build \
        pkg-config \
        cmake \
        autoconf \
        automake \
        libtool \
        gettext \
        flex \
        bison \
        gtk-doc-tools \
        libglib2.0-dev \
        libdbus-1-dev \
        libudev-dev \
        libpciaccess-dev \
        libssl-dev \
        libx11-dev \
        libxext-dev \
        libxdamage-dev \
        libxfixes-dev \
        libx11-xcb-dev \
        libxcb1-dev \
        libxcb-dri2-0-dev \
        libxcb-dri3-dev \
        libxcb-present-dev \
        libxcb-sync-dev \
        libxshmfence-dev \
        libxxf86vm-dev \
        libxrandr-dev \
        libwayland-dev \
        wayland-protocols \
        libpixman-1-dev \
        libcairo2-dev \
        libudev-dev \
        libinput-dev \
        libdrm-dev \
        libgbm-dev \
        libgles2-mesa-dev \
        libegl1-mesa-dev \
        libgl1-mesa-dev \
        libgstreamer1.0-dev \
        libgstreamer-plugins-base1.0-dev \
        libv4l-dev \
        libsdl2-dev \
        libavcodec-dev \
        libavformat-dev \
        libavutil-dev \
        libswscale-dev \
        libass-dev \
        libmpv-dev \
        python3-dev \
        python3-setuptools \
        libpipewire-0.3-dev \
        libbluetooth-dev \
        libgtk-3-dev \
        libcanberra-gtk3-dev \
        libstartup-notification0-dev \
        libfm-dev \
        menu-cache \
        libmenu-cache-dev \
        libxml2-dev \
        intltool \
        libpango1.0-dev \
        libclutter-1.0-dev \
        libclutter-gtk-1.0-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Add deb-src for source package access
RUN sed -i 's/^deb /deb-src /' /etc/apt/sources.list.d/ubuntu.sources 2>/dev/null || \
    echo "deb-src http://ports.ubuntu.com/ubuntu-ports/ noble main restricted universe multiverse" >> /etc/apt/sources.list

RUN apt-get update -qq

VOLUME /build
VOLUME /output
WORKDIR /build
